<html>


<head>
    <style>
        /* ADD HTML TAGS WHEN TRANSFERING TO WIKI*/


        #notox-logo {
            position: fixed;
            width: 100px;
            top: 42px;
            left: 30px;
            z-index: 400;
        }

        #menu {
            position: fixed;
            width: 50px;
            height: 50px;
            top: 18px;
            z-index: 400;
            right: 0px;
            padding: 10px;
            display: none;
            cursor: pointer;
        }

            #menu:hover {
                background-color: rgba(0, 0, 0, 0.15);
            }

        nav {
            position: fixed;
            width: 100%;
            z-index: 300;
            display: inline-block;
            height: 70px;
            background-color: rgba(0, 0, 0, 0);
            transition: background 1s ease;
            top: 18px;
        }

        .scroll {
            background-color: rgba(0, 0, 0, 0.6);
        }

        nav ul {
            padding: 0;
            list-style: none;
            margin: 0px 0px 0px calc(100vw - 1150px) !important;
        }

            nav ul li {
                float: left;
                position: relative;
            }

                nav ul li a {
                    display: block;
                    color: white;
                    text-decoration: none;
                    padding: 30px 15px 30px 15px;
                    font-family: 'Header', sans-serif;
                    font-weight: 400;
                    width: auto;
                    height: 10px;
                    min-width: 30px;
                    font-size: 1rem;
                }

                    nav ul li a img {
                        width: 30px;
                        position: fixed;
                        top: 40px;
                    }

                    nav ul li a div {
                        margin-left: 40px;
                    }

        @media (max-width: 84rem) {

            nav ul li a img {
                display: none;
            }

            nav ul {
                margin: 0px 0px 0px calc(100vw - 800px) !important;
            }

                nav ul li a div {
                    margin-left: 0px;
                }

                nav ul li a {
                    padding: 30px 15px 30px 15px;
                }
        }

        nav ul li a:visited {
            color: white;
        }

        nav ul li a:hover,
        nav ul li a:focus {
            background: rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        nav ul li a:focus {
            color: white;
        }

        nav ul li ul li {
            min-width: 190px;
        }

            nav ul li ul li a {
                color: #555555;
                border-bottom: 1px solid #dde0e7;
                border-left: 1px solid #dde0e7;
                border-right: 1px solid #dde0e7;
                width: 164px;
                background-color: white;
                font-size: 1rem;
            }

                nav ul li ul li a:visited {
                    color: #555555;
                }

            nav ul li ul li:last-child {
                color: red;
            }

            nav ul li ul li a:hover,
            nav ul li ul li a:focus {
                background: #eeeeee;
                color: #111111;
                text-decoration: none;
            }

        .dropdown {
            display: none;
            position: absolute;
            background: #ffffff;
            margin: 0px 0px 0px 0px !important;
        }

        #mini-nav-overlay {
            z-index: 300;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            position: fixed;
            display: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #mini-nav {
            position: fixed;
            height: 184px;
            width: 374px;
            top: calc(20% + 100px);
            left: calc(50% - 187px);
            z-index: 300;
            border-radius: 5px;
            padding: 0px 0px 0px 0px;
            background-color: rgba(0, 0, 0, 0.5);
        }

            #mini-nav img {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                padding: 15px;
                cursor: pointer;
                margin: 5px;
            }

                #mini-nav img:hover {
                    background-color: rgba(0, 0, 0, 0.25);
                }

        #cancel {
            width: 30px;
            height: 30px;
            top: calc(20% + 70px);
            left: calc(50% + 185px);
            position: fixed;
            border-radius: 50px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.4);
        }

            #cancel:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        #back {
            width: 30px;
            height: 30px;
            top: calc(20% + 70px);
            left: calc(50% - 215px);
            position: fixed;
            border-radius: 50px;
            display: none;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.4);
        }

            #back:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        .expand {
            position: fixed;
            height: auto;
            width: 374px;
            top: calc(20% + 100px);
            left: calc(50% - 187px);
            z-index: 300;
            border-radius: 5px;
            padding: 0px 0px 10px 0px;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

            .expand img {
                width: 50px;
                height: 50px;
                border-radius: 15px;
                padding: 20px;
            }

            .expand h1 {
                display: inline;
                font-family: 'Header', sans-serif !important;
                color: white;
                position: fixed;
                margin-top: 5px;
                font-size: 3rem;
                font-weight: 900 !important;
                overflow: visible !important;
                line-height: 2.2rem !important;
            }

            .expand a {
                display: block;
                font-family: 'Header', sans-serif !important;
                color: white;
                position: relative;
                font-size: 1.5rem;
                font-weight: 400;
                left: 20px;
                cursor: pointer;
                text-decoration: none;
                line-height: 2.2rem !important;
                overflow: visible !important;
            }

                .expand a:hover {
                    font-weight: 400;
                    color: #ffffff;
                    text-decoration: underline;
                }

            .expand hr {
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 10px 0px;
            }

        @media (max-width: 62rem) {

            nav > * {
                display: none;
            }

            #menu {
                display: block;
            }
        }


        #cover {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: 9999;
            background: #384857;
        }

        #panel1 {
            position: fixed;
            top: 18px;
            height: 100%;
            width: 50%;
            left: 0px;
            background: #384857;
            z-index: 800;
        }

        #panel2 {
            position: fixed;
            top: 18px;
            height: 100%;
            width: 50%;
            left: 50%;
            background: #384857;
            z-index: 800;
        }

        /* Loading bar from Vasilj Miloevi: https://codepen.io/eboye/pen/gKnLq*/

        .circle {
            width: 180px;
            height: 180px;
            border: 10px inset rgb(248, 200, 83);
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            border-radius: 200px;
            -moz-animation: rotate 5s infinitelinear;
            -webkit-animation: rotate 5s infinite linear;
            animation: rotate 5s infinite linear;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .circle-small {
            width: 150px;
            height: 150px;
            border: 6px outset rgb(248, 200, 83);
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -81px;
            margin-top: -81px;
            border-radius: 156px;
            -moz-animation: rotate-rev 3s infinite linear;
            -webkit-animation: rotate-rev 3s infinite linear;
            animation: rotate-rev 3s infinite linear;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .circle-big {
            width: 210px;
            height: 210px;
            border: 4px dotted rgb(248, 200, 83);
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -109px;
            margin-top: -109px;
            border-radius: 214px;
            -moz-animation: rotate-rev 10s infinite linear;
            -webkit-animation: rotate-rev 10s infinite linear;
            animation: rotate-rev 10s infinite linear;
        }

        .circle-inner {
            width: 80px;
            height: 80px;
            background-color: rgb(248, 200, 83);
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -40px;
            margin-top: -40px;
            border-radius: 80px;
            -moz-animation: pulse 1.5s infinite ease-in;
            -webkit-animation: pulse 1.5s infinite ease-in;
            animation: pulse 1.5s infinite ease-in;
            opacity: 1;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .circle-inner-inner {
            width: 100px;
            height: 100px;
            background-color: rgb(248, 200, 83);
            display: block;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            border-radius: 100px;
            -moz-animation: pulse 1.5s infinite ease-in;
            -webkit-animation: pulse 1.5s infinite ease-in;
            animation: pulse 1.5s infinite ease-in;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        /*==============ANIMATIONS=================*/

        /*==============ROTATE=====================*/

        @-moz-keyframes rotate {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*==============ROTATE-REV=================*/

        @-moz-keyframes rotate-rev {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes rotate-rev {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        @keyframes rotate-rev {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        /*==============PULSE======================*/

        @-moz-keyframes pulse {
            0% {
                -moz-transform: scale(0.1);
                opacity: 0.2;
            }

            50% {
                -moz-transform: scale(1);
                opacity: 0.8;
            }

            100% {
                -moz-transform: scale(0.1);
                opacity: 0.2;
            }
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(0.1);
                opacity: 0.2;
            }

            50% {
                -webkit-transform: scale(1);
                opacity: 0.8;
            }

            100% {
                -webkit-transform: scale(0.1);
                opacity: 0.2;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0.1);
                opacity: 0.2;
            }

            50% {
                transform: scale(1);
                opacity: 0.8;
            }

            100% {
                transform: scale(0.1);
                opacity: 0.2;
            }
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #f8c853;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #e8b647;
            }
    </style>
</head>


<script>
        // nav dropdown menu
        $(document).on("mouseenter", ".drop", function() {
            $('.dropdown').not(this).hide(100);
            $(this).children().show(100);
        });

        $(document).on("mouseleave", ".drop", function() {
            $('.dropdown').hide(100);
        });


        // mini nav functionality
        $(document).on("click", "#menu", function() {
            $('#menu').fadeOut(200);
            $('#mini-nav-overlay').fadeIn(200);
        });

        $(document).on("click", "#cancel", function() {
            $('#menu').fadeIn(200);
            $('#mini-nav-overlay').fadeOut(200);
        });

        $(document).on("click", "#team, #project, #parts, #human, #awards", function() {
            $('#mini-nav').animate({
                left: '-=200px',
                opacity: '0'
            }, 200);

            switch ($(this).attr('id')) {
                case 'team':
                    var expand = '#team2';
                    break;
                case 'project':
                    var expand = '#project2';
                    break;
                case 'parts':
                    var expand = '#parts2';
                    break;
                case 'human':
                    var expand = '#human2';
                    break;
                case 'awards':
                    var expand = '#awards2';
                    break;
            }
            $(expand).fadeIn(400);
            $('#back').fadeIn(400);
        });

        $(document).on("click", "#back", function() {
            $('#mini-nav').animate({
                left: '+=200px',
                opacity: '1'
            }, 200);
            $('.expand, #back').fadeOut(200);
        });

        $(document).ready(function() {
            var windowWidth = 992;

            $(window).resize(function() {
                if (($(window).width()) > windowWidth) {
                    $('#mini-nav-overlay, #menu').css({
                        "display": "none"
                    });
                } else {
                    if ($('#mini-nav-overlay').css('display') == 'none') {
                        $('#menu').show();
                    }
                }
            });

        });

        // Fade in nav if in view on scroll
        $(document).on("scroll", function() {


            if ($(window).scrollTop() > 0) {
                $('nav').addClass('scroll');
            };

            if ($(window).scrollTop() < 1) {
                $('nav').removeClass('scroll');
            };

        });

        $(window).on('load', function() {
            $("#cover").fadeOut(1000);
            $('#panel1').animate({
                left: "-=50%"
            }, 1000, function() {});

            $('#panel2').animate({
                left: "+=50%"
            }, 1000, function() {});

        });

</script>
<body>
    <div id="cover">

        <div class="circle"></div>
        <div class="circle-small"></div>
        <div class="circle-big"></div>
        <div class="circle-inner-inner"></div>
        <div class="circle-inner"></div>

    </div>

    <div id="panel1"></div>
    <div id="panel2"></div>

    <img src="https://2019.igem.org/wiki/images/b/bf/T--Nottingham--notox.svg" id="notox-logo">

    <img id="menu" src="https://2019.igem.org/wiki/images/5/5f/T--Nottingham--menu.png">

    <nav class="nav">
        <ul>
            <li>
                <a href="http://2019.igem.org/Team:Nottingham">
                    <img src="https://2019.igem.org/wiki/images/6/6f/T--Nottingham--home.png">
                    <div>Home</div>
                </a>
            <li class="drop">
                <a href="#">
                    <img src="https://2019.igem.org/wiki/images/9/9d/T--Nottingham--team.png">
                    <div>Team</div>
                </a>
                <ul class="dropdown">
                    <li><a href="http://2019.igem.org/Team:Nottingham/Team">Meet the Team</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Collaborations">Collaborations</a></li>
                </ul>
            </li>
            <li class="drop">
                <a href="#">
                    <img src="https://2019.igem.org/wiki/images/2/2b/T--Nottingham--project.png">
                    <div>Project</div>
                </a>
                <ul class="dropdown">
                    <li><a href="http://2019.igem.org/Team:Nottingham/Description">Description</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Design">Design</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Experiments">Experiments</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Notebook">Notebook</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Contribution">Contribution</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Results">Results</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Demonstrate">Demonstrate</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Improve">Improve</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Attributions">Attributions</a></li>
                </ul>
            </li>
            <li class="drop">
                <a href="#">
                    <img src="https://2019.igem.org/wiki/images/b/be/T--Nottingham--parts.png">
                    <div>Parts</div>
                </a>
                <ul class="dropdown">
                    <li><a href="http://2019.igem.org/Team:Nottingham/Parts">Parts Overview</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Basic_Part">Basic Parts</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Composite_Part">Composite Parts</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Part_Collection">Part Collection</a></li>
                </ul>
            </li>
            <li>
                <a href="http://2019.igem.org/Team:Nottingham/Safety">
                    <img src="https://2019.igem.org/wiki/images/4/41/T--Nottingham--safety.png">
                    <div>Safety</div>
                </a>
            <li class="drop">
                <a href="#">
                    <img src="https://2019.igem.org/wiki/images/1/17/T--Nottingham--human.png">
                    <div>Human Practices</div>
                </a>
                <ul class="dropdown">
                    <li><a href="http://2019.igem.org/Team:Nottingham/Human_Practices">Human Practices</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Public_Engagement">Public Engagement</a></li>
                </ul>
            </li>
            <li class="drop">
                <a href="#">
                    <img src="https://2019.igem.org/wiki/images/7/7f/T--Nottingham--awards.png">
                    <div>Awards</div>
                </a>
                <ul class="dropdown">
                    <li><a href="http://2019.igem.org/Team:Nottingham/Entrepreneurship">Entrepreneurship</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Hardware">Hardware</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Measurement">Measurement</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Model">Model</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Plant">Plant</a></li>
                    <li><a href="http://2019.igem.org/Team:Nottingham/Software">Software</a></li>
                </ul>
            </li>
            <li>
                <a href="http://igem.org/2019_Judging_Form?team=Nottingham">
                    <img src="https://2019.igem.org/wiki/images/9/9d/T--Nottingham--judging.png">
                    <div>Judging Form</div>
                </a>
        </ul>
    </nav>


    <div id="mini-nav-overlay">

        <img id="back" src="https://2019.igem.org/wiki/images/9/90/T--Nottingham--back-arrow.png">

        <div id="mini-nav">

            <a href="http://2019.igem.org/Team:Nottingham"><img src="https://2019.igem.org/wiki/images/6/6f/T--Nottingham--home.png"></a>
            <img id="team" src="https://2019.igem.org/wiki/images/9/9d/T--Nottingham--team.png">
            <img id="project" src="https://2019.igem.org/wiki/images/2/2b/T--Nottingham--project.png">
            <img id="parts" src="https://2019.igem.org/wiki/images/b/be/T--Nottingham--parts.png">
            <a href="http://2019.igem.org/Team:Nottingham/Safety"><img src="https://2019.igem.org/wiki/images/4/41/T--Nottingham--safety.png"></a>
            <img id="human" src="https://2019.igem.org/wiki/images/1/17/T--Nottingham--human.png">
            <img id="awards" src="https://2019.igem.org/wiki/images/7/7f/T--Nottingham--awards.png">
            <a href="http://igem.org/2019_Judging_Form?team=Nottingham"><img src="https://2019.igem.org/wiki/images/9/9d/T--Nottingham--judging.png"></a>
        </div>

        <img id="cancel" src="https://2019.igem.org/wiki/images/a/a4/T--Nottingham--cancel.png">

        <div class="expand" id="team2">
            <img src="https://2019.igem.org/wiki/images/9/9d/T--Nottingham--team.png">
            <h1>Team</h1>
            <hr>
            <a href="http://2019.igem.org/Team:Nottingham/Team">Meet the Team</a>
            <a href="http://2019.igem.org/Team:Nottingham/Collaborations">Collaborations</a>
        </div>

        <div class="expand" id="project2">
            <img src="https://2019.igem.org/wiki/images/2/2b/T--Nottingham--project.png">
            <h1>Project</h1>
            <hr>
            <a href="http://2019.igem.org/Team:Nottingham/Description">Description</a>
            <a href="http://2019.igem.org/Team:Nottingham/Design">Design</a>
            <a href="http//2019.igem.org/Team:Nottingham/Experiments">Experiments</a>
            <a href="http://2019.igem.org/Team:Nottingham/Notebook">Notebook</a>
            <a href="http://2019.igem.org/Team:Nottingham/Contribution">Contribution</a>
            <a href="http://2019.igem.org/Team:Nottingham/Results">Results</a>
            <a href="http://2019.igem.org/Team:Nottingham/Demonstrate">Demonstrate</a>
            <a href="http://2019.igem.org/Team:Nottingham/Improve">Improve</a>
            <a href="http://2019.igem.org/Team:Nottingham/Attributions">Attributions</a>
        </div>

        <div class="expand" id="parts2">
            <img src="https://2019.igem.org/wiki/images/b/be/T--Nottingham--parts.png">
            <h1>Parts</h1>
            <hr>
            <a href="http://2019.igem.org/Team:Nottingham/Parts">Parts Overview</a>
            <a href="http://2019.igem.org/Team:Nottingham/Basic_Part">Basic Parts</a>
            <a href="http://2019.igem.org/Team:Nottingham/Composite_Part">Composite Parts</a>
            <a href="http://2019.igem.org/Team:Nottingham/Part_Collection">Part Collection</a>
        </div>

        <div class="expand" id="human2">
            <img src="https://2019.igem.org/wiki/images/1/17/T--Nottingham--human.png">
            <h1 style="font-size: 2.2rem; margin-top: -7px;">Human<br>Practices</h1>
            <hr>
            <a href="http://2019.igem.org/Team:Nottingham/Human_Practices">Human Practices</a>
            <a href="http://2019.igem.org/Team:Nottingham/Public_Engagement">Public Engagement</a>
        </div>

        <div class="expand" id="awards2">
            <img src="https://2019.igem.org/wiki/images/7/7f/T--Nottingham--awards.png">
            <h1>Awards</h1>
            <hr>
            <a href="http://2019.igem.org/Team:Nottingham/Entrepreneurship">Entrepreneurship</a>
            <a href="http://2019.igem.org/Team:Nottingham/Hardware">Hardware</a>
            <a href="http://2019.igem.org/Team:Nottingham/Measurement">Measurement</a>
            <a href="http://2019.igem.org/Team:Nottingham/Model">Model</a>
            <a href="http://2019.igem.org/Team:Nottingham/Plant">Plant</a>
            <a href="http://2019.igem.org/Team:Nottingham/Software">Software</a>
        </div>

    </div>
</body>



</html>
